<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>roulette clone</title>
  <script src="js/jquery-1.8.3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <script src="./js/ui.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="roulette">
      <div class="roulette__img"></div>
      <button type="button" class="roulette__trigger">CLICK</button>
    </div>
  </div>
</body>
</html>