@charset "utf-8";
// style.scss

// reset
html{ font-size: 62.5%; }
body{ margin: 0; padding: 0; background-color: #fff; line-height: 1; }
button{ padding: 0; border: 0; font-family: inherit; }

// common
.wrapper{ padding-top: 3rem; }




// mixin
// @mixin keyframes($) {
//   @keyframes rotation {
//     from{ transform: rotate(0); }
//     to{ transform: rotate(7200 + #{$angle} + 'deg'); }
//   }
// }

// variable
$c_orange: #f89c4d;
$lengh: 6;
$angle: 360 / $lengh;
// .loop{ animation: rotation 5s ease-in-out forwards; }
.loop{ transform: rotate(7200 + $angle + deg); }

// roulette
.roulette{
  position: relative;
  width: 30rem; height: 30rem;
  margin: 0 auto;
  &::after{
    content: '';
    position: absolute;
    top: -1rem; left: 50%;
    border: 1.5rem solid transparent;
    border-top: 4rem solid $c_orange;
    transform: translateX(-50%);
  }
  &__img{
    width: 100%; height: 100%;
    background: url(../img/img-roullete.png) no-repeat;
    background-size: 100% auto;
  }
  &__trigger{
    position: absolute;
    top: 50%; left: 50%;
    width: 6rem; height: 6rem;
    background-color: $c_orange;
    border: 0.4rem solid #B68957;
    border-radius: 50%;
    font-weight: 700;
    color: #45321D;
    transform: translate(-50%, -50%);
  }
}


